<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="cpptextfilecompare_qt_en_US">
<context>
    <name>TextFileCompare</name>
    <message>
        <location filename="textfilecompare.ui" line="14"/>
        <source>TextFileCompare</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="textfilecompare.ui" line="27"/>
        <source>Select File1 to compare</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="textfilecompare.ui" line="43"/>
        <source>Select File2 to compare</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="textfilecompare.ui" line="78"/>
        <source>compare</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="textfilecompare.cpp" line="21"/>
        <source>Text Cpp (*.txt *.cpp *.c *.h *.hpp)</source>
        <oldsource>Text (*.txt *.*)</oldsource>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
